{
	"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		"all-outputs": false,
		// "format": "{icon}",
		"format": "{name}",
		// "format": "{name} ({monitor}) {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		// "persistent-workspaces":
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		"workspace-taskbar": {
			// "enable":
			// "update-active-window":
			// "format":
			// "icon-size":
			// "icon-theme":
			// "orientation":
			// "ignore-list":
			// "on-click-window":
		},
		// "move-to-monitor":
		// "ignore-workspaces":
		"on-scroll-up": "hyprctl dispatch workspace +1",
		"on-scroll-down": "hyprctl dispatch workspace -1",
		// "expand":
		"cursor": true
	}
}
