set -g default-terminal "screen-256color"
set-option -g status-position top
source "/usr/share/powerline/bindings/tmux/powerline.conf"
set -sg escape-time 0
set-option -sa terminal-overrides ',XXX:RGB'
