#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -g status-position top
source "/usr/share/powerline/bindings/tmux/powerline.conf"
set -sg escape-time 0
#set-option -sa terminal-overrides ',XXX:RGB'
set-option -sa terminal-overrides ",xterm-256color:Tc"

#Custom bindings
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-(vim navigation keys)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D

#Plugins and more
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
