snippet phptest
/**
 * @test
 */
public function ${1}(): void
{
}
endsnippet

snippet zacatests
/**
 * @test
 * $1
 */
public function ${1}(): void
{
}
endsnippet

snippet VarDebug
echo "<pre>";
var_dump(${1});
echo "</pre>";
exit;
endsnippet

snippet mockMethod
$this->${1}
     ->expects($this->any())
     ->method(${2})
     ->will($this->returnValue(${3}));
endsnippet

snippet mockException
$this->${1}
     ->expects($this->any())
     ->method(${2})
     ->will($this->throwException(new ${3}));
endsnippet

snippet rtException
throw new \RuntimeException(sprintf('Implement %s', __METHOD__));
endsnippet
